# specification-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/kodgemisi/specification/: ComparableFilterCriteria.java  ConditionType.java  CriteriaOperation.java  FilterCriteria.java  GenericSpecification.java  GenericSpecificationBuilder.java  GenericSpecificationContainer.java  JoinOperation.java  Operation.java  RelationType.java
src/test/java/com/kodgemisi/: AppTest.java
